# 阳光城Office导入程序配置文件 by waroy
# demo为配置文件说明，激活配置需要设置main节点

[demo]
target: 操作目标，src为原文件，dst为目标文件
sheet: 需要操作的源表格，为空不操作
xFindText: 查找字符串，按照这个字符串开始定x位，为空不操作
yFindText: 查找字符串，按照这个字符串开始定y位，为空不操作
operation: right从左到右，down从上往下，sum或为空则叠加
xEndText: 查找字符串，按照这个字符串开始定x结束位，为空不操作
yEndText: 查找字符串，按照这个字符串开始定y结束位，为空不操作
yAdd: 增加y初始坐标位置
readRange: 设置读写范围
readEndCondition: 结束条件，如果为空表示判断到空行，填入字符代表结束的字符
format: 写数据的格式，string为字符、float为浮点数、int为整数、date为日期
process: 数据处理过程，空为不处理，read为把数据都出来、write为把数据写进去、print把数据打印出来
nextSection: 操作节点列表
columnMap: 源数据和目标数据的列数据映射，如果不能匹配会自动增加一行
hasData: 写数据的时候，如果有数据的处理方法，默认是替换，sum是相加


[main]
srcFile:dir
dstFile:XX区域合并明细-20171231.xlsx
nextSection:z02,z03,z04,f03,f04,f06
#z02,z04,z03,f03,f04,f06

[z04]
process:reset
nextSection: z04-并表范围内,z04-并表范围外,z04-Top5

[z04-并表范围内]
nextSection:z04-并表范围内-写范围,z04-并表范围内-读范围,z04-并表范围内-读,z04-并表范围内-统计,z04-并表范围内-写

[z04-并表范围内-写范围]
target: dst
sheet: 其他应收
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yEndText:其他应收款前5名（扣除并表范围内往来）

[z04-并表范围内-读范围]
target: src
sheet: 资04
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 余额合计
xEndText: 差异

[并表范围内]
srcColumn:并表范围内
dstColumn:
format:string
key:false
readEndCondition:

[期末余额]
srcColumn: 本位币金额,3
dstColumn:$compny
format:float
key:false

[z04-并表范围内-读]
tableMap:并表范围内,期末余额
yAdd:1
process: readArray

[z04-并表范围内-统计]
process: sum
sumSection:期末余额

[z04-并表范围内-写]
target: dst
format:float
process: writeArray

########################################################################################################################

[z04-Top5]
nextSection: z04-top5-读定位,z04-top5-写定位,z04-top5-读,top-读dst,top-排序,top-写

[z04-top5-读定位]
target: src
xStartText:欠款人全称
yStartText:欠款人全称
yFindText:欠款人全称
xFindText:欠款人全称
yEndText: 合计

[z04-top5-写定位]
target: dst
xStartText:所属公司
yStartText:所属公司
yFindText:所属公司
xFindText:所属公司
yEndText: 合 计

[z04-top5-读]
target: src
tableMap:top-欠款人全称,top-性质及内容,top-金额,top-账龄,top-所属公司
yAdd:1
readRange:5
process:readArray

[top-欠款人全称]
srcColumn:欠款人全称
dstColumn: 对方单位名称


[top-性质及内容]
srcColumn: 性质及内容
dstColumn:与本公司关系

[top-金额]
srcColumn: 金额
dstColumn:金额
format:float

[top-账龄]
srcColumn: 账龄
dstColumn:年限

[top-所属公司]
srcColumn:
dstColumn:所属公司
value:$compny

[top-读dst]
target: dst
yAdd:1
readRange:5
operation:down
process:readArray

[top-排序]
process:sort
value:top-金额

[top-写]
yFindText:所属公司
yAdd:1
readRange:5
process:writeArray

##########################################################################################################################

[z04-并表范围外]
nextSection:z04-并表范围外-设置写范围,z04-并表范围外-设置读,z04-并表范围外-读,z04-并表范围外-写

[z04-并表范围外-设置写范围]
target: dst
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）


[z04-并表范围外-设置读]
target: src
xFindText: 并表范围外

[并表范围外]
srcColumn: 并表范围外
dstColumn:对方单位
key:true
readEndCondition:

[披露性质]
srcColumn: 披露性质
dstColumn:披露性质
key:true

[原因、性质及内容]
srcColumn: 原因、性质及内容
dstColumn:原因、性质及内容
key:true

[发生日期]
srcColumn: 发生日期
dstColumn:发生日期
key:false
format:date

[z04-并表范围外-读]
tableMap:并表范围外,披露性质,原因、性质及内容,发生日期,期末余额
target: src
process: readArray

[z04-并表范围外-写]
target: dst
process: writeArray

########################################################################################################################

[z02]
process:reset
nextSection: z02-并表范围内,z02-并表范围外

[z02-并表范围内]
nextSection:z02-并表范围内-写范围,z02-并表范围内-读范围,z04-并表范围内-读,z04-并表范围内-统计,z04-并表范围内-写

[z02-并表范围内-写范围]
target: dst
sheet: 应收
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yEndText:按欠款方归集的应收账款前5名

[z02-并表范围内-读范围]
target: src
sheet: 资02
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 余额合计
xEndText: 差异

[z02-并表范围外]
nextSection:z04-并表范围外-设置写范围,z04-并表范围外-设置读,f03-并表范围外-读,z04-并表范围外-写

########################################################################################################################

[f03]
process:reset
nextSection: f03-并表范围内,f03-并表范围外,f03-账龄

[f03-并表范围内]
nextSection:f03-并表范围内-写范围,f03-并表范围内-读范围,z04-并表范围内-读,z04-并表范围内-统计,z04-并表范围内-写

[f03-并表范围内-写范围]
target: dst
sheet: 应付
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yEndText:项目

[f03-并表范围内-读范围]
target: src
sheet: 负03
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 余额合计
xEndText: 差异

[f03-并表范围外]
nextSection:z04-并表范围外-设置写范围,z04-并表范围外-设置读,f03-并表范围外-读,z04-并表范围外-写

[f03-并表范围外-读]
tableMap:开发项目,并表范围外,披露性质,原因、性质及内容,发生日期,期末余额
target: src
process: readArray

[开发项目]
srcColumn:开发项目
dstColumn:开发项目
key:true

####账龄超过1年处理#####################################################################################################
[f03-账龄]
process:reset
nextSection:f03-账龄-写范围,f03-账龄-读范围,f03-账龄-读,f03-账龄-过滤,f03-账龄-写

[f03-账龄-写范围]
target: dst
yStartText:账龄超过1年
xFindText:对方单位
yFindText:对方单位
yAdd:1
yEndText:账龄超过1年往来明细金额合计

[f03-账龄-读范围]
target: src
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 余额合计
yAdd:1

[f03-账龄-读]
tableMap:并表范围外,披露性质,原因、性质及内容,发生日期,开发项目,3年以上,2－3年,1－2年
target: src
process: readArray

[1－2年]
srcColumn:1－2年
dstColumn:$compny
format:float
group:a

[2－3年]
srcColumn:2－3年
dstColumn:$compny
format:float
group:a

[3年以上]
srcColumn:3年以上
dstColumn:$compny
format:float
group:a

[f03-账龄-过滤]
process:filter
key:3年以上,2－3年,1－2年
value:0,0,0

[f03-账龄-写]
target: dst
process: writeArray

########################################################################################################################

[f04]
process:reset
nextSection: f04-并表范围内,f04-并表范围外,f03-账龄

[f04-并表范围内]
nextSection:f04-并表范围内-写范围,f04-并表范围内-读范围,z04-并表范围内-读,z04-并表范围内-统计,z04-并表范围内-写

[f04-并表范围内-写范围]
target: dst
sheet: 预收
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yEndText:项目

[f04-并表范围内-读范围]
target: src
sheet: 负04
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 余额合计
xEndText: 差异

[f04-并表范围外]
nextSection:z04-并表范围外-设置写范围,z04-并表范围外-设置读,f03-并表范围外-读,z04-并表范围外-写

########################################################################################################################

[f06]
process:reset
nextSection: f06-并表范围内,f06-并表范围外,f06-账龄

[f06-并表范围内]
nextSection:f06-并表范围内-写范围,f06-并表范围内-读范围,z04-并表范围内-读,z04-并表范围内-统计,z04-并表范围内-写

[f06-并表范围内-写范围]
target: dst
sheet: 其他应付
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yEndText:项目（扣除并表单位往来账龄）

[f06-并表范围内-读范围]
target: src
sheet: 负06
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 余额合计
xEndText: 差异

[f06-并表范围外]
nextSection:z04-并表范围外-设置写范围,z04-并表范围外-设置读,z04-并表范围外-读,z04-并表范围外-写

[f06-账龄]
process:reset
nextSection:f03-账龄-写范围,f03-账龄-读范围,f06-账龄-读,f03-账龄-过滤,f03-账龄-写

[f06-账龄-读]
tableMap:并表范围外,披露性质,原因、性质及内容,发生日期,3年以上,2－3年,1－2年
target: src
process: readArray

########################################################################################################################

[z03]
process:reset
nextSection: z03-并表范围内,z03-并表范围外,z03-账龄

[z03-并表范围内]
nextSection:z03-并表范围内-写范围,z03-并表范围内-读范围,z04-并表范围内-读,z04-并表范围内-统计,z04-并表范围内-写

[z03-并表范围内-写范围]
target: dst
sheet: 预付
yStartText:对方单位
xFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yFindText:内部往来数（并表范围内公司合计单列一行，不必列明具体单位）
yEndText:项目

[z03-并表范围内-读范围]
target: src
sheet: 资03
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 预付款合计
xEndText: check

[z03-并表范围外]
nextSection:z04-并表范围外-设置写范围,z04-并表范围外-设置读,f03-并表范围外-读,z04-并表范围外-写

[z03-账龄]
process:reset
nextSection:f03-账龄-写范围,z03-账龄-读范围,f03-账龄-读,f03-账龄-过滤,f03-账龄-写

[z03-账龄-读范围]
target: src
xFindText:并表范围内
yFindText:并表范围内
operation: down
yEndText: 预付款合计
yAdd:1

########################################################################################################################
#弃用
[z03-项目处理]
nextSection:z03-项目-读范围,z03-项目-写范围,z03-项目-读1,z03-项目-写1,z03-项目-读2,z03-项目-写2

[z03-项目-读范围]
tableMap:
target: src
yEndText:合  计
yStartText:$yEndText
xFindText:账  龄
yFindText:1年以内

[z03-项目-写范围]
target: dst
xFindText:项目
yFindText:1年以内
yStartText:$yEndText
yEndText:合  计


[z03-项目-读1]
target: src
xFindText:金额
operation:
process:readArray

[z03-项目-写1]
target: dst
xFindText:$compny
process:writeArray
format:float

[z03-项目-读2]
target: src
yAdd:1
operation:
process:readArray

[z03-项目-写2]
target: dst
yAdd:1
process:writeArray
format:float